.grid-example {
  line-height: 40px;

  [class*="col-md-"] {
    margin-bottom: 20px;

    border: 1px solid @gray-light;

    &:first-child {
      border-right: 0;
    }
  }
}

.typography {
  h1 {
    margin-top: 0;
  }
}

.heading-font-size {
  font-size: 1.5rem;

  letter-spacing: normal;

  color: #999999;
}

